[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Release management\r\n\r\nThis notebook gives an overview of the status of the next releases."
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Showstopper\r\n\r\nDo we have any showstopper issues right ?"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "is:open org:julia-vscode label:Showstopper"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Next minor release"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Review required"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "is:open org:julia-vscode is:pr milestone:\"Next Minor\" draft:false review:required"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Changes requested"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "is:open org:julia-vscode is:pr milestone:\"Next Minor\" -review:approved -review:required draft:false"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Ready to be merged"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "is:open org:julia-vscode is:pr milestone:\"Next Minor\" review:approved draft:false"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Next patch release"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Review required"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "is:open org:julia-vscode is:pr milestone:\"Next Patch\" review:required draft:false"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Changes requested"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "is:open org:julia-vscode is:pr milestone:\"Next Patch\" -review:approved -review:required draft:false"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Ready to be merged"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "is:open org:julia-vscode is:pr milestone:\"Next Patch\" review:approved draft:false"
  }
]